PORT = 4000
HOST_ALL = http://localhost

MYSQL_USER = 
MYSQL_PASSWORD =
MYSQL_DB = 
MYSQL_HOST = 
MYSQL_PORT = 



AD_URL = ldap://10.0.0.100:389
DOMAIN_CONTROLLER = dc=teste,dc=com,dc=br
AD_SUFIX = @teste.com.br
AD_USERNAME = user@teste.com.br
AD_PASSWORD = 


JWT_SECRET = 
